<!DOCTYPE html>
<html lang="en">

<head>
    <title>The International Company</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/syles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg" ></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>The International Company</h1>
                    <p>To import kitchen equipment, hotels and cafes.</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div  class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Best Offer Of this Week</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/uthappizza.png" alt="Uthappizza" class="d-flex img-thumbnail mr-3 align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">Special</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>   
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-self-center">
            <div class="col-12 col-sm-12">
                <h2>Our Goods</h2>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mt-0">
                                <a data-toggle="collapse" data-target="#peter">
                                   Peter Pan <small>Chief Epicurious Officer</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="peter" data-parent="#accordion">
                            <div class="card-body">
                                <div class="media">
                                    <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                    <div class="media-body">
                                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                    <div class="media-body">
                                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="mt-0">
                                    <a data-toggle="collapse" data-target="#danny">
                                       Dhanasekaran Witherspoon <small>Chief Food Officer</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="danny" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header">
                                <h3 class="mt-0">
                                    <a data-toggle="collapse" data-target="#agume">
                                       Agumbe Tang <small>Chief Taste Officer</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="agume" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header">
                                <h3 class="mt-0">
                                    <a data-toggle="collapse" data-target="#alberto">
                                       Alberto Somayya <small>Executive Chef</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="alberto" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="d-flex img-thumbnail align-self-center" src="img/uthappizza.png">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                </div>                
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span>: +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span>: +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><span class="fa fa-google-plus fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><span class="fa fa-twitter fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><span class="fa fa-youtube fa-lg"></span></a>
                        <a class="btn btn-social-icon" href="mailto:"><span class="fa fa-envelope fa-lg"></span></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>